spring.datasource.url=jdbc:mysql://localhost:3306/billing_app
spring.datasource.username=root
spring.datasource.password=kumar123

spring.jpa.hibernate.ddl-auto=update
sever.servlet.context-path=/api/v1.0